{
  "name": "@codecapsule/api",
  "version": "0.1.0",
  "description": "API Server for CodeCapsule",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --external @codecapsule/core --external @codecapsule/database --external @codecapsule/runtime",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@codecapsule/core": "*",
    "@codecapsule/database": "*", 
    "@codecapsule/runtime": "*",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.8.0",
    "@types/ws": "^8.5.5",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}