{
  "name": "@devcapsules/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts --port 3001",
    "start": "npx tsx src/server.ts",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test-connection": "tsx src/test-connection.ts",
    "test-ai": "npm run test-connection"
  },
  "dependencies": {
    "@codecapsule/core": "*",
    "@codecapsule/database": "*",
    "@codecapsule/integrations": "*",
    "@codecapsule/utils": "*",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.16",
    "@types/node": "^20.8.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "eslint": "^8.50.0"
  }
}